{
  "version": 2,
  "functions": {
    "backend/api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}